####国外

DOMAIN,beta.apple.com
DOMAIN,testflight.apple.com

# Spotify
USER-AGENT,Spotify*
DOMAIN-KEYWORD,-spotify-com
DOMAIN-KEYWORD,spotify.com
DOMAIN-SUFFIX,pscdn.co
DOMAIN-SUFFIX,scdn.co
DOMAIN-SUFFIX,spoti.fi
DOMAIN-SUFFIX,spotify.com
DOMAIN-SUFFIX,spotifycdn.net

# YouTube
USER-AGENT,*youtube*
USER-AGENT,YouTube*
USER-AGENT,com.google.ios.youtube*
DOMAIN-KEYWORD,youtube
DOMAIN,youtubei.googleapis.com
DOMAIN,yt3.ggpht.com
DOMAIN-SUFFIX,app-measurement.com
DOMAIN-SUFFIX,googlevideo.com
DOMAIN-SUFFIX,gvt2.com
DOMAIN-SUFFIX,youtu.be
DOMAIN-SUFFIX,youtube.com
DOMAIN-SUFFIX,ytimg.com

# Telegram
DOMAIN-SUFFIX,t.me
DOMAIN-SUFFIX,tdesktop.com
DOMAIN-SUFFIX,telegra.ph
DOMAIN-SUFFIX,telegram.me
DOMAIN-SUFFIX,telegram.org
DOMAIN-SUFFIX,telesco.pe
IP-CIDR,91.108.0.0/16,no-resolve
IP-CIDR,109.239.140.0/24,no-resolve
IP-CIDR,149.154.160.0/20,no-resolve
IP-CIDR6,2001:67c:4e8::/48,no-resolve
IP-CIDR6,2001:b28:f23d::/48,no-resolve
IP-CIDR6,2001:b28:f23f::/48,no-resolve

#####国内

# Bilibili 哔哩哔哩
USER-AGENT,Bilibili*
USER-AGENT,bili*
DOMAIN,upos-hz-mirrorakam.akamaized.net
DOMAIN-SUFFIX,acg.tv
DOMAIN-SUFFIX,acgvideo.com
DOMAIN-SUFFIX,b23.tv
DOMAIN-SUFFIX,bigfun.cn
DOMAIN-SUFFIX,bigfunapp.cn
DOMAIN-SUFFIX,biliapi.com
DOMAIN-SUFFIX,biliapi.net
DOMAIN-SUFFIX,bilibili.com
DOMAIN-SUFFIX,bilibili.tv
DOMAIN-SUFFIX,biligame.com
DOMAIN-SUFFIX,biligame.net
DOMAIN-SUFFIX,bilivideo.com
DOMAIN-SUFFIX,hdslb.com
DOMAIN-SUFFIX,im9.com
DOMAIN-SUFFIX,smtcdns.net

