#(Podcast)
# > Himalaya
USER-AGENT,Himalaya*,Streaming
DOMAIN-SUFFIX,himalaya.com,Streaming

DOMAIN-SUFFIX,pvp.net,Streaming
DOMAIN-SUFFIX,app-measurement.com,Streaming
DOMAIN-SUFFIX,riotgames.com,Streaming
